# FunnyCombination

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traffbraza/funnycombination/: App.kt  MainActivity.kt
app/src/main/java/com/traffbraza/funnycombination/core/navigation/: NavigationRoute.kt
app/src/main/java/com/traffbraza/funnycombination/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/traffbraza/funnycombination/db/: HighScoreEntity.kt  HighScoresDao.kt  HighScoresDatabase.kt
app/src/main/java/com/traffbraza/funnycombination/di/modules/: DBModule.kt  DispatchersModule.kt  WorkManagerModule.kt
app/src/main/java/com/traffbraza/funnycombination/di/qualifiers/: DispatchersQualifiers.kt
app/src/main/java/com/traffbraza/funnycombination/screens/game/engine/: GameEngine.kt
app/src/main/java/com/traffbraza/funnycombination/screens/game/models/: Emoji.kt  GameScreenState.kt
app/src/main/java/com/traffbraza/funnycombination/screens/game/ui/: GameScreen.kt  GameScreenNavigator.kt  GameScreenViewModel.kt
app/src/main/java/com/traffbraza/funnycombination/screens/main/: MainScreen.kt  MainScreenNavigator.kt
app/src/main/java/com/traffbraza/funnycombination/screens/policy/: PrivacyPolicyScreen.kt
app/src/main/java/com/traffbraza/funnycombination/screens/result/: GameOverDialog.kt  GameOverDialogNavigator.kt
app/src/main/java/com/traffbraza/funnycombination/screens/scores/data/: ResultsHistoryRepository.kt
app/src/main/java/com/traffbraza/funnycombination/screens/scores/ui/: HighScoreScreen.kt  HighScoreScreenState.kt  HighScoreScreenViewModel.kt  ResultsHistoryItem.kt
app/src/main/java/com/traffbraza/funnycombination/ui/components/: DefaultButton.kt  DefaultTopAppBar.kt
app/src/main/java/com/traffbraza/funnycombination/ui/theme/: Color.kt  Font.kt
app/src/main/java/com/traffbraza/funnycombination/workers/: SavingHighScoreWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_bg.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
